<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rocket.raccoon</groupId>
    <artifactId>jclouds-shaded-gson</artifactId>
    <packaging>pom</packaging>
    <version>2.1.1</version>

    <scm>
        <connection>scm:git:git@github.com:RocketRaccoon/jclouds-shaded-gson.git</connection>
        <developerConnection>scm:git:git@github.com:RocketRaccoon/jclouds-shaded-gson.git</developerConnection>
        <url>https://github.com/RocketRaccoon/jclouds-shaded-gson</url>
    </scm>
    <modules>
        <module>jclouds</module>
        <module>enterprise</module>
        <module>jsch</module>
    </modules>



</project>